# zhm-server

./: README.en.md  README.md  pom.xml
agile-admin/: Dockerfile  pom.xml
agile-admin/db/: increment.sql  mysql.sql
agile-admin/src/main/java/com/ic/agile/: AdminApplication.java
agile-admin/src/main/java/com/ic/agile/common/annotation/: DataFilter.java  LogOperation.java
agile-admin/src/main/java/com/ic/agile/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
agile-admin/src/main/java/com/ic/agile/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
agile-admin/src/main/java/com/ic/agile/common/exception/: RenExceptionHandler.java
agile-admin/src/main/java/com/ic/agile/common/handler/: FieldMetaObjectHandler.java
agile-admin/src/main/java/com/ic/agile/common/interceptor/: DataFilterInterceptor.java  DataScope.java
agile-admin/src/main/java/com/ic/agile/common/utils/: DateUtil.java  ExcelUtils.java  HttpUtils.java
agile-admin/src/main/java/com/ic/agile/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
agile-admin/src/main/java/com/ic/agile/modules/dream/controller/: DreamImagesController.java  DreamsController.java
agile-admin/src/main/java/com/ic/agile/modules/dream/dao/: DreamImagesDao.java  DreamsDao.java
agile-admin/src/main/java/com/ic/agile/modules/dream/dto/: DreamImagesDTO.java  DreamsDTO.java
agile-admin/src/main/java/com/ic/agile/modules/dream/entity/: DreamImagesEntity.java  DreamsEntity.java
agile-admin/src/main/java/com/ic/agile/modules/dream/excel/: DreamImagesExcel.java  DreamsExcel.java
agile-admin/src/main/java/com/ic/agile/modules/dream/service/: DreamImagesService.java  DreamsService.java
agile-admin/src/main/java/com/ic/agile/modules/job/config/: ScheduleConfig.java
agile-admin/src/main/java/com/ic/agile/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
agile-admin/src/main/java/com/ic/agile/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
agile-admin/src/main/java/com/ic/agile/modules/job/dto/: ScheduleJobDTO.java  ScheduleJobLogDTO.java
agile-admin/src/main/java/com/ic/agile/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
agile-admin/src/main/java/com/ic/agile/modules/job/init/: JobCommandLineRunner.java
agile-admin/src/main/java/com/ic/agile/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
agile-admin/src/main/java/com/ic/agile/modules/job/task/: ITask.java  TestTask.java
agile-admin/src/main/java/com/ic/agile/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
agile-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
agile-admin/src/main/resources/mapper/dream/: DreamImagesDao.xml  DreamsDao.xml
agile-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
agile-admin/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
agile-admin/src/main/resources/mapper/oss/: SysOssDao.xml
agile-admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserTokenDao.xml
agile-admin/src/test/java/com/ic/agile/: DynamicDataSourceTest.java  RedisTest.java
agile-admin/src/test/java/com/ic/agile/service/: DynamicDataSourceTestService.java
agile-api/: Dockerfile  pom.xml
agile-api/src/main/java/com/ic/agile/: ApiApplication.java
agile-api/src/main/java/com/ic/agile/annotation/: Login.java  LoginUser.java
agile-api/src/main/java/com/ic/agile/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
agile-api/src/main/java/com/ic/agile/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
agile-api/src/main/java/com/ic/agile/dao/: TokenDao.java  UserDao.java
agile-api/src/main/java/com/ic/agile/dto/: LoginDTO.java  RegisterDTO.java
agile-api/src/main/java/com/ic/agile/entity/: TokenEntity.java  UserEntity.java
agile-api/src/main/java/com/ic/agile/exception/: RenExceptionHandler.java
agile-api/src/main/java/com/ic/agile/interceptor/: AuthorizationInterceptor.java
agile-api/src/main/java/com/ic/agile/resolver/: LoginUserHandlerMethodArgumentResolver.java
agile-api/src/main/java/com/ic/agile/service/: TokenService.java  UserService.java
agile-api/src/main/java/com/ic/agile/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
agile-api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
agile-api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
agile-common/: pom.xml
agile-common/src/main/java/com/ic/agile/common/aspect/: RedisAspect.java
agile-common/src/main/java/com/ic/agile/common/constant/: Constant.java
agile-common/src/main/java/com/ic/agile/common/convert/: DateConverter.java
agile-common/src/main/java/com/ic/agile/common/dao/: BaseDao.java
agile-common/src/main/java/com/ic/agile/common/entity/: BaseEntity.java
agile-common/src/main/java/com/ic/agile/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
agile-common/src/main/java/com/ic/agile/common/page/: PageData.java
agile-common/src/main/java/com/ic/agile/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
agile-common/src/main/java/com/ic/agile/common/service/: BaseService.java  CrudService.java
agile-common/src/main/java/com/ic/agile/common/utils/: ConvertUtils.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
agile-common/src/main/java/com/ic/agile/common/validator/: AssertUtils.java  ValidatorUtils.java
agile-common/src/main/java/com/ic/agile/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
agile-dynamic-datasource/: pom.xml
(+146 files in other folders)
